apiVersion: v1
kind: Secret
metadata:
  name: postgres-warehouse-secret
type: Opaque
data:
  POSTGRES_USER: user= # base64 encoded <username>
  POSTGRES_PASSWORD: password=  # base64 encoded <password>